<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gSn-C7-2Bk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Phenomena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZN-0S-CGn">
                                <rect key="frame" x="164" y="234" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="onGetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o08-oH-GhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzE-Wu-3o3">
                                <rect key="frame" x="157" y="388" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forecast"/>
                                <connections>
                                    <action selector="onForecastButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjQ-3X-UxZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-333"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="Gbm-5Y-kIh">
            <objects>
                <viewController id="5Y3-TN-mIP" customClass="WeatherForecastViewController" customModule="Phenomena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7i-Ga-kHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zth-mJ-Bbf">
                                <rect key="frame" x="287" y="10" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forecast"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ktq-7l-lfK">
                                <rect key="frame" x="0.0" y="57" width="375" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="P2V-W6-XZQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qrb-Qq-wyd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S8l-du-uSz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cfM-d4-gVG">
                                <rect key="frame" x="0.0" y="206" width="375" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bQd-JO-8Ly" firstAttribute="trailing" secondItem="ktq-7l-lfK" secondAttribute="trailing" id="33G-Gv-1lz"/>
                            <constraint firstItem="ktq-7l-lfK" firstAttribute="leading" secondItem="bQd-JO-8Ly" secondAttribute="leading" id="F89-y5-Ptl"/>
                            <constraint firstItem="bQd-JO-8Ly" firstAttribute="trailing" secondItem="cfM-d4-gVG" secondAttribute="trailing" id="HVm-3y-uEX"/>
                            <constraint firstItem="ktq-7l-lfK" firstAttribute="top" secondItem="bQd-JO-8Ly" secondAttribute="top" constant="37" id="IG2-Kz-lMn"/>
                            <constraint firstItem="bQd-JO-8Ly" firstAttribute="bottom" secondItem="cfM-d4-gVG" secondAttribute="bottom" id="QnR-yc-u7Z"/>
                            <constraint firstItem="cfM-d4-gVG" firstAttribute="leading" secondItem="bQd-JO-8Ly" secondAttribute="leading" id="S5L-U4-u0V"/>
                            <constraint firstItem="cfM-d4-gVG" firstAttribute="top" secondItem="ktq-7l-lfK" secondAttribute="bottom" constant="8" id="uRJ-lv-veL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bQd-JO-8Ly"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" id="270-kW-8WV"/>
                    <connections>
                        <outlet property="collectionView" destination="ktq-7l-lfK" id="ivD-y1-wza"/>
                        <outlet property="tableView" destination="cfM-d4-gVG" id="Dee-Bv-IMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys5-5W-oH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-1.3493253373313345"/>
        </scene>
        <!--Real Time-->
        <scene sceneID="9FR-b2-ZSt">
            <objects>
                <viewController id="1N6-YY-oHF" customClass="RealTimePhenomenaViewController" customModule="Phenomena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qij-o1-hWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xK6-Wy-pb8">
                                <rect key="frame" x="291" y="11" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Real Time"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0R-pg-aBy">
                                <rect key="frame" x="16" y="220" width="343" height="398"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WOO-9V-GkU">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="398"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空气质量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbM-hn-tLe">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb0-CI-zSn">
                                                <rect key="frame" x="0.0" y="66.5" width="171.5" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相对湿度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ5-En-CPi">
                                                <rect key="frame" x="0.0" y="132.5" width="171.5" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBb-LJ-YgC">
                                                <rect key="frame" x="0.0" y="199" width="171.5" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxX-5l-e2q">
                                                <rect key="frame" x="0.0" y="265" width="171.5" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUp-eB-tki">
                                                <rect key="frame" x="0.0" y="331.5" width="171.5" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gb0-CI-zSn" firstAttribute="height" secondItem="KZ5-En-CPi" secondAttribute="height" id="LYN-IM-Nmf"/>
                                            <constraint firstItem="FbM-hn-tLe" firstAttribute="height" secondItem="Gb0-CI-zSn" secondAttribute="height" id="NJB-1V-qCE"/>
                                            <constraint firstItem="KZ5-En-CPi" firstAttribute="height" secondItem="mBb-LJ-YgC" secondAttribute="height" id="RZH-fJ-UG2"/>
                                            <constraint firstItem="HxX-5l-e2q" firstAttribute="height" secondItem="MUp-eB-tki" secondAttribute="height" id="stc-9S-pNz"/>
                                            <constraint firstItem="mBb-LJ-YgC" firstAttribute="height" secondItem="HxX-5l-e2q" secondAttribute="height" id="vCh-Bw-D06"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t4d-Op-9xu">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="398"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtC-kH-HV1">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUk-fN-zaf">
                                                <rect key="frame" x="0.0" y="66.5" width="171.5" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="降水强度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRF-Fb-AR0">
                                                <rect key="frame" x="0.0" y="133" width="171.5" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9U-MH-ZTG">
                                                <rect key="frame" x="0.0" y="199.5" width="171.5" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风速" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws4-3t-ULC">
                                                <rect key="frame" x="0.0" y="265.5" width="171.5" height="66"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S48-fw-146">
                                                <rect key="frame" x="0.0" y="331.5" width="171.5" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sUk-fN-zaf" firstAttribute="height" secondItem="hRF-Fb-AR0" secondAttribute="height" id="6qL-no-eux"/>
                                            <constraint firstItem="o9U-MH-ZTG" firstAttribute="height" secondItem="Ws4-3t-ULC" secondAttribute="height" id="RXs-Yo-ttS"/>
                                            <constraint firstItem="dtC-kH-HV1" firstAttribute="height" secondItem="sUk-fN-zaf" secondAttribute="height" id="hvi-iX-fRt"/>
                                            <constraint firstItem="hRF-Fb-AR0" firstAttribute="height" secondItem="o9U-MH-ZTG" secondAttribute="height" id="oTC-8w-nIg"/>
                                            <constraint firstItem="S48-fw-146" firstAttribute="height" secondItem="Ws4-3t-ULC" secondAttribute="height" id="wh5-2n-Lot"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t4d-Op-9xu" firstAttribute="width" secondItem="WOO-9V-GkU" secondAttribute="width" id="kbM-Vz-HKG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM2-Cy-Fj8">
                                <rect key="frame" x="166" y="106" width="104" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="多云" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ro-75-isG">
                                <rect key="frame" x="133" y="169" width="112" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="杭州" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5t-yK-aWr">
                                <rect key="frame" x="127" y="49" width="143" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ae5-K2-cm4" firstAttribute="trailing" secondItem="I0R-pg-aBy" secondAttribute="trailing" constant="16" id="PY4-qW-u6i"/>
                            <constraint firstItem="ae5-K2-cm4" firstAttribute="bottom" secondItem="I0R-pg-aBy" secondAttribute="bottom" id="k43-YP-eXz"/>
                            <constraint firstItem="I0R-pg-aBy" firstAttribute="top" secondItem="ae5-K2-cm4" secondAttribute="top" constant="200" id="riT-Pp-TZQ"/>
                            <constraint firstItem="I0R-pg-aBy" firstAttribute="leading" secondItem="ae5-K2-cm4" secondAttribute="leading" constant="16" id="y6U-pL-B2r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ae5-K2-cm4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Real Time" id="tLK-7u-AcB"/>
                    <connections>
                        <outlet property="cloudinessLabel" destination="sUk-fN-zaf" id="rV7-zJ-1QH"/>
                        <outlet property="descriptionLabel" destination="1ro-75-isG" id="Ji4-xC-NoM"/>
                        <outlet property="humidityLabel" destination="mBb-LJ-YgC" id="VmU-Qr-3Gt"/>
                        <outlet property="pm25Label" destination="Gb0-CI-zSn" id="zbx-3T-k6g"/>
                        <outlet property="precipitationLabel" destination="o9U-MH-ZTG" id="tSI-AR-iw6"/>
                        <outlet property="regionLabel" destination="K5t-yK-aWr" id="ebv-Ce-Zov"/>
                        <outlet property="temperatureLabel" destination="pM2-Cy-Fj8" id="oKa-mL-zLN"/>
                        <outlet property="windDirectionLabel" destination="MUp-eB-tki" id="TGt-fP-zXF"/>
                        <outlet property="windSpeedLabel" destination="S48-fw-146" id="RgM-YP-m3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfu-0U-zNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-666.11694152923542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NaR-01-3Xt">
            <objects>
                <tabBarController id="gSn-C7-2Bk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NnU-KV-1PX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1N6-YY-oHF" kind="relationship" relationship="viewControllers" id="nRj-yk-Fhy"/>
                        <segue destination="5Y3-TN-mIP" kind="relationship" relationship="viewControllers" id="G5M-ai-Q79"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yi-Dj-8FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-333"/>
        </scene>
    </scenes>
</document>
